{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red11\green89\blue173;
\red24\green26\blue26;\red237\green239\blue240;\red25\green26\blue29;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c43529\c73333;
\cssrgb\c12549\c13333\c13725;\cssrgb\c94510\c94902\c95294;\cssrgb\c12941\c13725\c14902;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link  FOR STOR:\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rand-f-mtm6303-mid.myshopify.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://rand-f-mtm6303-mid.myshopify.com/}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Password : MTM6303\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
APPS: \
\
1- 
\f2\b\fs28 \cf4 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ShareThis Share Buttons\uc0\u8232 
\b0 \cf5 \strokec5 https://apps.shopify.com/sharethis-share-buttons?st_source=autocomplete\
\
2- 
\b \cf4 \cb6 \strokec4 Globo Mega Menu
\f3\fs60 \cf7 \cb8 \strokec7 \

\f2\b0\fs28 \cf5 \strokec5 https://apps.shopify.com/globo-mega-menu?ot=b5f1b0c1-ac9b-43f7-bbc0-12f5e5eec357&surface_detail=Globo+Mega+Menu&surface_inter_position=1&surface_intra_position=1&surface_type=search_ad\
\cb1 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3-  Easy GDPR + Cookie Bar
\f2\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \
\pard\pardeftab720\sl340\partightenfactor0
\cf5 https://apps.shopify.com/easy-gdpr?surface_detail=Easy+GDPR+%2B+Cookie+Bar&surface_inter_position=1&surface_intra_position=4&surface_type=search\
}