{
  "general": {
    "accessibility": {
      "refresh_page": "ko izberete elemente, se celotna stran osveži",
      "unit_price_separator": "na",
      "new_window": "Odpre se v novem oknu.",
      "new_window_and_external": "Odpre zunanje spletno mesto v novem oknu."
    },
    "meta": {
      "tags": "Z oznako »{{ tags }}«",
      "page": "Stran {{ page }}"
    },
    "404": {
      "title": "404 Strani ni mogoče najti",
      "subtext_html": "Stran, ki ste jo zahtevali, ne obstaja. Če želite nadaljevati z nakupovanjem, kliknite <a href=\"{{ link }}\">tukaj</a>."
    },
    "password_page": {
      "login_form_heading": "Vstopite v trgovino z geslom:",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_submit": "Vstop",
      "signup_form_email_label": "E-poštni naslov",
      "signup_form_success": "Tik pred otvoritvijo vam bomo poslali e-pošto.",
      "admin_link_html": "Ali ste lastnik trgovine? <a href=\"/admin\" class=\"text-link\">Prijavite se tukaj</a>",
      "password_link": "Vstop z geslom",
      "powered_by_shopify_html": "To trgovino bo omogočala platforma {{ shopify }}",
      "close": "Zapri (Esc)"
    },
    "breadcrumbs": {
      "home": "Domov",
      "home_link_title": "Nazaj na naslovno stran"
    },
    "newsletter_form": {
      "newsletter_email": "E-poštni naslov",
      "submit": "Naroči",
      "confirmation": "Hvala za prijavo"
    },
    "search": {
      "no_results_html": "Za iskalno poizvedbo »{{ terms }}« ni bil najden noben rezultat.",
      "results_for_html": "Za iskalno poizvedbo »{{ terms }}« je bilo najdeno naslednje:",
      "title": "Iskanje izdelkov na našem spletnem mestu",
      "placeholder": "Išči",
      "submit": "Išči"
    },
    "social": {
      "share_on_facebook": "Deli",
      "share_on_twitter": "Tvitni",
      "share_on_pinterest": "Pripni",
      "alt_text": {
        "share_on_facebook": "Delite v Facebooku",
        "share_on_twitter": "Tvitnite v Twitterju",
        "share_on_pinterest": "Pripnite v Pinterestu"
      }
    },
    "payment": {
      "method": "Ikone za plačilo"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Starejša objava",
      "newer_post": "Novejša objava",
      "tags": "Oznake",
      "comment_meta_html": "{{ author }} na platformi {{ date }}",
      "view_all": "Prikaži vse",
      "read_more": "Več o tem"
    },
    "comments": {
      "title": "Napišite komentar",
      "name": "Ime",
      "email": "E-poštni naslov",
      "message": "Sporočilo",
      "post": "Objavi komentar",
      "moderated": "Upoštevajte, da je treba komentarje pred objavo odobriti",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.",
      "success": "Vaš komentar je bil uspešno objavljen. Hvala!"
    },
    "sidebar": {
      "recent_articles": "Nedavni članki",
      "categories": "Kategorije"
    }
  },
  "cart": {
    "general": {
      "title": "Vaša košarica",
      "remove": "Odstrani",
      "note": "Posebna navodila za prodajalca",
      "subtotal": "Vmesna vsota",
      "savings_html": "Prihranili boste {{ price }}",
      "taxes_and_shipping_at_checkout": "Davki in dostava se obračunajo ob zaključku nakupa",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">dostava</a> se obračunajo ob zaključku nakupa",
      "taxes_included_but_shipping_at_checkout": "Vključen davek in dostava se obračunata ob zaključku nakupa",
      "taxes_included_and_shipping_policy_html": "Vključno z davkom. <a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.",
      "update": "Posodobi košarico",
      "checkout": "Zaključi nakup",
      "empty": "Vaša košarica je trenutno prazna.",
      "cookies_required": "Za uporabo nakupovalne košarice morate omogočiti piškotke",
      "continue_browsing_html": "Z brskanjem nadaljujte <a href=\"{{ link }}\">tukaj</a>.",
      "continue_shopping": "Nadaljuj nakup"
    },
    "label": {
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "add_note": "Dodajte opombo za naročilo"
    }
  },
  "collections": {
    "general": {
      "title": "Zbirke",
      "no_matches": "V tej zbirki žal ni nobenega izdelka",
      "link_title": "Brskajte po naši zbirki {{ title }}"
    },
    "sorting": {
      "title": "Razvrsti po",
      "browse": "Brskanje po",
      "all_tags": "Vse"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-poštni naslov",
      "phone": "Telefonska številka",
      "message": "Sporočilo",
      "send": "Pošlji",
      "post_success": "Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Podatki o računu",
      "view_addresses": "Prikaži naslove",
      "return": "Nazaj na podatke o računu"
    },
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Za aktivacijo računa morate ustvariti geslo.",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Vaši naslovi",
      "add_new": "Dodaj nov naslov",
      "edit_address": "Uredi naslov",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov 1",
      "address2": "Naslov 2",
      "city": "Kraj",
      "country": "Država/regija",
      "province": "Območje",
      "zip": "Poštna številka",
      "phone": "Telefonska številka",
      "set_default": "Nastavi kot privzeti naslov",
      "add": "Dodaj naslov",
      "update": "Posodobi naslov",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "forgot_password": "Ali ste pozabili geslo?",
      "sign_in": "Vpis",
      "cancel": "Nazaj na trgovino",
      "guest_title": "Želim nadaljevati kot gost",
      "guest_continue": "Nadaljuj"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "Naročilo",
      "date": "Datum",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje naročila",
      "total": "Skupaj",
      "none": "Izvedli niste še nobenega naročila."
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "date": "Izvedeno dne {{ date }}",
      "cancelled": "Naročilo preklicano dne {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Naslov plačnika računa",
      "payment_status": "Stanje plačila",
      "shipping_address": "Naslov za dostavo",
      "fulfillment_status": "Stanje naročila",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "Inventarna številka",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "fulfilled_at": "Izpolnjeno dne {{ date }}",
      "subtotal": "Vmesna vsota",
      "track_shipment": "Sledenje pošiljki"
    },
    "recover_password": {
      "title": "Ponastavite svoje geslo",
      "email": "E-pošta",
      "submit": "Pošlji",
      "cancel": "Prekliči",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."
    },
    "reset_password": {
      "title": "Ponastavitev gesla za račun",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Ponastavi geslo"
    },
    "register": {
      "title": "Ustvari račun",
      "first_name": "Ime",
      "last_name": "Priimek",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "submit": "Ustvari",
      "cancel": "Nazaj na trgovino"
    }
  },
  "home_page": {
    "onboarding": {
      "product_vendor": "Prodajalec izdelka",
      "product_title": "Primer naslova izdelka",
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina ni objavila še nobenega članka. S članki lahko stranke obveščate o predstavitvah izdelkov, nasvetih in drugih novostih. Za nasvete in dodaten navdih za vašo trgovino in besedila preverite Shopifyjevo spletišče s članki o spletni prodaji.",
      "collection_title": "Primer naslova zbirke"
    },
    "slideshow": {
      "previous_slide": "Prejšnji diapozitiv",
      "next_slide": "Naslednji diapozitiv",
      "pause": "Zaustavi diaprojekcijo",
      "play": "Predvajaj diaprojekcijo",
      "load_slide": "Naloži diapozitiv {{ slide_number }}",
      "active_slide": "Diapozitiv {{ slide_number }}, trenutni",
      "navigation_instructions": "Za pomikanje po diaprojekciji uporabite tipki levo/desno oz. podrsnite v levo/desno, če uporabljate mobilno napravo"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Meni"
    },
    "cart": {
      "title": "Košarica"
    },
    "customer": {
      "account": "Moj račun",
      "log_out": "Odjava",
      "log_in": "Prijava",
      "create_account": "Ustvari račun",
      "or": "ali"
    },
    "footer": {
      "blog_title": "Najnovejše novice",
      "social_title": "Spremljajte nas",
      "social_platform": "{{ name }} na platformi {{ platform }}",
      "newsletter_title": "Glasilo",
      "copyright": "Avtorske pravice"
    }
  },
  "products": {
    "general": {
      "from_html": "Od {{ price }}",
      "include_taxes": "Vključno z davkom.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.",
      "share_title": "Deli ta izdelek"
    },
    "product": {
      "sold_out": "Razprodano",
      "sale": "Znižanje",
      "unavailable": "Ni na voljo",
      "compare_at": "Primerjava cene",
      "quantity": "Količina",
      "add_to_cart": "Dodaj v košarico",
      "sale_price": "Znižana cena",
      "regular_price": "Redna cena",
      "description": "Opis",
      "full_details": "Vse podrobnosti",
      "unit_price_label": "Cena na enoto"
    },
    "zoom": {
      "next": "Naprej (puščica desno)",
      "prev": "Nazaj (puščica levo)",
      "close": "Zapri (Esc)"
    }
  },
  "map": {
    "errors": {
      "address_error": "Pri iskanju tega naslova je prišlo do napake",
      "address_no_results": "Ni rezultatov za ta naslov",
      "address_query_limit_html": "Prekoračili ste omejitev uporabe Googlovega API-ja. Razmislite o nadgradnji na <a href=\"https://developers.google.com/maps/premium/usage-limits\">paket Premium</a>.",
      "auth_error_html": "Prišlo je do težave pri preverjanju pristnosti ključa API-ja za Zemljevide Google."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}!",
      "subtext": "Tukaj je vaša darilna kartica.",
      "disabled": "Onemogočeno",
      "expired": "Poteklo dne {{ expiry }}",
      "active": "Poteče dne {{ expiry }}",
      "redeem": "Ob zaključku nakupa lahko s to kodo unovčite darilni bon",
      "shop_link": "Začetek nakupa",
      "print": "Natisni",
      "add_to_apple_wallet": "Dodaj v Apple Wallet"
    }
  }
}
