{
  "general": {
    "accessibility": {
      "refresh_page": "bir seçim yapmanız sayfanın tamamının yenilenmesine neden olur",
      "unit_price_separator": "/",
      "new_window": "Yeni bir pencerede açılır.",
      "new_window_and_external": "Harici web sitesini yeni bir pencerede açar."
    },
    "meta": {
      "tags": "\"{{ tags }}\" etiketlendi",
      "page": "Sayfa {{ page }}"
    },
    "404": {
      "title": "404 Sayfa Bulunamadı",
      "subtext_html": "Talep ettiğiniz sayfa mevcut değil. Alışverişe devam etmek için <a href=\"{{ link }}\">buraya tıklayın</a>."
    },
    "password_page": {
      "login_form_heading": "Parolayı kullanarak mağazaya girin:",
      "login_form_password_label": "Parola",
      "login_form_password_placeholder": "Parolanız",
      "login_form_submit": "Gir",
      "signup_form_email_label": "E-posta",
      "signup_form_success": "Açılıştan hemen önce size e-posta göndereceğiz!",
      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"/admin\" class=\"text-link\">Buradan oturum açın</a>",
      "password_link": "Parola kullanarak girin",
      "powered_by_shopify_html": "Bu mağaza {{ shopify }} tarafından desteklenir",
      "close": "Kapat (Esc)"
    },
    "breadcrumbs": {
      "home": "Ana Sayfa",
      "home_link_title": "Ön sayfaya geri dönün"
    },
    "newsletter_form": {
      "newsletter_email": "E-postanız",
      "submit": "Abone ol",
      "confirmation": "Abone olduğunuz için teşekkür ederiz"
    },
    "search": {
      "no_results_html": "\"{{ terms }}\" aramanız sonuç vermedi.",
      "results_for_html": "\"{{ terms }}\" aramanız aşağıdaki sonuçları verdi:",
      "title": "Sitemizde ürün arayın",
      "placeholder": "Ara",
      "submit": "Ara"
    },
    "social": {
      "share_on_facebook": "Paylaş",
      "share_on_twitter": "Tweet'le",
      "share_on_pinterest": "Pin ekle",
      "alt_text": {
        "share_on_facebook": "Facebook'ta paylaş",
        "share_on_twitter": "Twitter'da tweet'le",
        "share_on_pinterest": "Pinterest'te pin ekle"
      }
    },
    "payment": {
      "method": "Ödeme simgeleri"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Daha Eski Gönderi",
      "newer_post": "Daha Yeni Gönderi",
      "tags": "Etiketler",
      "comment_meta_html": "{{ date }} cihazında {{ author }}",
      "view_all": "Tümünü görüntüle",
      "read_more": "Devamını okuyun"
    },
    "comments": {
      "title": "Yorum yapın",
      "name": "Ad",
      "email": "E-posta",
      "message": "Mesaj",
      "post": "Yorumu paylaş",
      "moderated": "Yorumların yayınlanabilmesi için onaylanması gerektiğini lütfen unutmayın",
      "success_moderated": "Yorumunuz başarıyla paylaşıldı. Blogumuz denetlendiğinden yorumunuzu kısa bir süre sonra yayınlayacağız.",
      "success": "Yorumunuz başarıyla paylaşıldı! Teşekkürler!"
    },
    "sidebar": {
      "recent_articles": "Son Makaleler",
      "categories": "Kategoriler"
    }
  },
  "cart": {
    "general": {
      "title": "Sepetiniz",
      "remove": "Kaldır",
      "note": "Satıcıya özel talimatlar",
      "subtotal": "Alt toplam",
      "savings_html": "{{ price }} tasarruf ediyorsunuz",
      "taxes_and_shipping_at_checkout": "Vergiler ve kargo, ödeme sayfasında hesaplanır",
      "taxes_and_shipping_policy_at_checkout_html": "Vergiler ve <a href=\"{{ link }}\">kargo</a>, ödeme sayfasında hesaplanır",
      "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve kargo, ödeme sayfasında hesaplanır",
      "taxes_included_and_shipping_policy_html": "Vergi dahildir. <a href=\"{{ link }}\">Kargo</a>, ödeme sayfasında hesaplanır.",
      "update": "Sepeti Güncelle",
      "checkout": "Ödeme Yap",
      "empty": "Sepetiniz şu anda boş.",
      "cookies_required": "Alışveriş sepetini kullanmak için çerezleri etkinleştirin",
      "continue_browsing_html": "<a href=\"{{ link }}\">Buradan</a> gezinmeye devam edin.",
      "continue_shopping": "Alışverişe devam et"
    },
    "label": {
      "price": "Fiyat",
      "quantity": "Adet",
      "total": "Toplam",
      "add_note": "Siparişinize not ekleyin"
    }
  },
  "collections": {
    "general": {
      "title": "Koleksiyonlar",
      "no_matches": "Üzgünüz, bu koleksiyonda ürün yok",
      "link_title": "{{ title }} koleksiyonumuza göz atın"
    },
    "sorting": {
      "title": "Sıralama ölçütü:",
      "browse": "Şuna göre göz at:",
      "all_tags": "Tümü"
    }
  },
  "contact": {
    "form": {
      "name": "Ad",
      "email": "E-posta",
      "phone": "Telefon Numarası",
      "message": "Mesaj",
      "send": "Gönder",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkür ederiz. Mümkün olan en kısa sürede size dönüş yapacağız."
    }
  },
  "customer": {
    "account": {
      "title": "Hesabım",
      "details": "Hesap Bilgileri",
      "view_addresses": "Adresleri Görüntüle",
      "return": "Hesap Bilgilerine Geri Dön"
    },
    "activate_account": {
      "title": "Hesabı Etkinleştir",
      "subtext": "Hesabınızı etkinleştirmek için parolanızı oluşturun.",
      "password": "Parola",
      "password_confirm": "Parolayı Onayla",
      "submit": "Hesabı Etkinleştir",
      "cancel": "Daveti Reddet"
    },
    "addresses": {
      "title": "Adresleriniz",
      "add_new": "Yeni Adres Ekle",
      "edit_address": "Adresi düzenle",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "company": "Şirket",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Şehir",
      "country": "Ülke/Bölge",
      "province": "İl",
      "zip": "Posta Kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "add": "Adres Ekle",
      "update": "Adresi Güncelle",
      "cancel": "İptal",
      "edit": "Düzenle",
      "delete": "Sil",
      "delete_confirm": "Bu adresi silmek istediğinizden emin misiniz?"
    },
    "login": {
      "title": "Oturum aç",
      "email": "E-posta",
      "password": "Parola",
      "forgot_password": "Parolanızı mı unuttunuz?",
      "sign_in": "Giriş Yap",
      "cancel": "Mağazaya Geri Dön",
      "guest_title": "Misafir olarak devam et",
      "guest_continue": "Devam"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Sipariş",
      "date": "Tarih",
      "payment_status": "Ödeme Durumu",
      "fulfillment_status": "Gönderim Durumu",
      "total": "Toplam",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "{{ name }} siparişi",
      "date": "Verilme Tarihi: {{ date }}",
      "cancelled": "Siparişin İptal Edilme Tarihi: {{ date }}",
      "cancelled_reason": "Neden: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Kargo Adresi",
      "fulfillment_status": "Gönderim Durumu",
      "discount": "İndirim",
      "shipping": "Kargo",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "SKU",
      "price": "Fiyat",
      "quantity": "Adet",
      "total": "Toplam",
      "fulfilled_at": "Gönderilme Tarihi: {{ date }}",
      "subtotal": "Alt toplam",
      "track_shipment": "Kargoyu takip et"
    },
    "recover_password": {
      "title": "Parolanızı sıfırlayın",
      "email": "E-posta",
      "submit": "Gönder",
      "cancel": "İptal",
      "subtext": "Parolanızı sıfırlamanız için size bir e-posta göndereceğiz.",
      "success": "Size parolanızı güncelleme bağlantısının bulunduğu bir e-posta göndereceğiz."
    },
    "reset_password": {
      "title": "Hesap parolasını sıfırlayın",
      "subtext": "{{ email }} için yeni bir parola girin",
      "password": "Parola",
      "password_confirm": "Parolayı Onayla",
      "submit": "Parolayı Sıfırla"
    },
    "register": {
      "title": "Hesap Oluşturun",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "email": "E-posta",
      "password": "Parola",
      "submit": "Oluştur",
      "cancel": "Mağazaya Geri Dön"
    }
  },
  "home_page": {
    "onboarding": {
      "product_vendor": "Ürün satıcısı",
      "product_title": "Örnek Ürün Başlığı",
      "blog_title": "Gönderinizin başlığı",
      "blog_excerpt": "Mağazanız henüz blog gönderisi yayınlamadı. Satış sunulan yeni ürünlerden, ipuçlarından veya müşterilerinizle paylaşmak istediğiniz diğer haberlerden bahsetmek için bir blog kullanabilirsiniz. Kendi mağazanız ve blogunuz için fikir ve öneri almak üzere Shopify’ın e-ticaret bloguna göz atabilirsiniz.",
      "collection_title": "Örnek Koleksiyon Başlığı"
    },
    "slideshow": {
      "previous_slide": "Önceki slayt",
      "next_slide": "Sonraki slayt",
      "pause": "Slayt gösterisini duraklat",
      "play": "Slayt gösterisini oynat",
      "load_slide": "{{ slide_number }}. slaytı yükle",
      "active_slide": "{{ slide_number }}. slayt, mevcut",
      "navigation_instructions": "Slayt gösterisinde gezinmek için sol/sağ okları kullanın veya mobil cihaz kullanıyorsanız parmağınızı sola/sağa kaydırın"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menü"
    },
    "cart": {
      "title": "Sepet"
    },
    "customer": {
      "account": "Hesabım",
      "log_out": "Oturumu kapat",
      "log_in": "Oturum aç",
      "create_account": "Hesap oluştur",
      "or": "veya"
    },
    "footer": {
      "blog_title": "En Son Haberler",
      "social_title": "Bizi Takip Edin",
      "social_platform": "{{ platform }} cihazında {{ name }}",
      "newsletter_title": "Bülten",
      "copyright": "Telif Hakkı"
    }
  },
  "products": {
    "general": {
      "from_html": "{{ price }} hesabından",
      "include_taxes": "Vergi dahildir.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Kargo</a>, ödeme sayfasında hesaplanır.",
      "share_title": "Bu Ürünü paylaşın"
    },
    "product": {
      "sold_out": "Tükendi",
      "sale": "Satış",
      "unavailable": "Kullanım dışı",
      "compare_at": "Şuna göre karşılaştır:",
      "quantity": "Adet",
      "add_to_cart": "Sepete Ekle",
      "sale_price": "Satış fiyatı",
      "regular_price": "Normal fiyat",
      "description": "Açıklama",
      "full_details": "Tüm ayrıntılar",
      "unit_price_label": "Birim fiyatı"
    },
    "zoom": {
      "next": "Sonraki (Sağ ok tuşu)",
      "prev": "Önceki (Sol ok tuşu)",
      "close": "Kapat (Esc)"
    }
  },
  "map": {
    "errors": {
      "address_error": "Bu adres aranırken hata oluştu",
      "address_no_results": "Bu adres için sonuç yok",
      "address_query_limit_html": "Google API kullanım sınırını aştınız. <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>'a yükseltmeyi düşünün.",
      "auth_error_html": "Google Haritalar API Anahtarınızın kimliği doğrulanırken sorun oluştu."
    }
  },
  "gift_cards": {
    "issued": {
      "title": "İşte {{ shop }} için {{ value }} hediye kartınız!",
      "subtext": "İşte hediye kartınız!",
      "disabled": "Devre dışı",
      "expired": "Sona erdiği tarih: {{ expiry }}",
      "active": "Sona ereceği tarih: {{ expiry }}",
      "redeem": "Hediye kartınızı kullanmak için ödeme sayfasında bu kodu kullanın",
      "shop_link": "Alışverişe başla",
      "print": "Yazdır",
      "add_to_apple_wallet": "Apple Wallet'a ekle"
    }
  }
}
